<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:drawable/editbox_background_normal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/universityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="university name"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/universityState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="university state"
        android:textSize="16sp" />

</LinearLayout>